{
	"manifest_version": 3,
	"name": "Tab Timer",
	"version": "1.0.0",
	"description": "An extension for managing your tabs",
	"action": {
	  "default_popup": "index.html",
	  "default_icon": "t.png"
	},
	"permissions": [
		"tabs",
		"storage"
	],
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"48": "t.png",
		"64": "t.png",
		"128": "t.png"
	}
}
